<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      .container{
        margin: 0px;
        padding: 0px;
      }
      .guide-header {
        background-color: #337ab7;
        color: white;
        width: 100%;
        height: 55px;
        text-align: center;
        line-height: 55px;
        margin: 0px;
        font-weight: bold;
        font-size: 22px;
      }
      .countdown {
        background-color: green;
        color: white;
        width: 270px;
        height: 35px;
        line-height: 35px;
        font-size: 22px;
        text-align: center;
        vertical-align: middle;
      }
      .notification_time {
        font-size: 15px;
      }
      .notification_text {
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
      }
      .emergency_notification{
        outline: solid orangered thick;
        margin-bottom: 10px;
        left-padding: 0px;
      }
      .regular_notification{
        margin-bottom: 5px;
        left-padding: 0px;
      }
      .bus_issue{
        background-color: mediumseagreen;
        height: 50px;
        line-height: 50px;
        text-align: center;
        padding: 0px;
        margin: 0px;
        border: 0px;
        color: white;
        margin-top: 8px;
        font-weight: bold;
        font-size: 26px;
      }
      .bus_number{
        height: 55px;
        line-height: 55px;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
      }
      .panel-title{
        font-size: 21px;
        text-align: center;
        font-weight: bold;
      }
      .panel-body{
        padding: 4px;
      }
      .btn{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://tyler17.github.io/CS247-P4/">
        <div class="guide-header">
            Conductor
        </div>
      </a>
      <div style="font-size: 24px; text-align: center; font-weight: bold; margin-top: 8px">
        Connecting with an offical...
      </div>
      <div style="font-size: 18px; text-align: center">
        All cameras and microphones are on 
      </div>

      <div style="font-size: 18px; text-align: center">
        Please wait shortly
      </div>

      <center>
        <img src="loading_gif.gif" alt="Calling Official...">
      </center>
    </div> 
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      .guide-header {
        background-color: #5bc0de;
        color: white;
        width: 100%;
        height: 60px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://rtuason.github.io/CS247-P4/">
        <div class="page-header guide-header">
          <div style='font-size: 20px; line-height: 32px'>
            Conductor
          </div>
          <div style="font-size: 16px;">
            Guiding a world in transit
          </div>
        </div>
      </a>
      
      <h3>
        Connecting with an official...
      </h3>
      <h3>
        All cameras and microphones on the bus have been turned on. An official's name and face will be shown on the main screen of the bus shortly.
      </h3>

      <br/>
      <a href="https://rtuason.github.io/CS247-P4/">
        <div class="btn btn-primary center-block" style="width:75%">
          <h4 style="font-size: 22px">Go to home screen</h4>
        </div>
      </a>
    </div> 
  </body>
</html> -->