<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      .guide-header {
        background-color: #d9534f;
        color: white;
        width: 100%;
        height: 55px;
        text-align: center;
        vertical-align: middle;
        line-height: 55px;
      }

      .countdown {
        background-color: green;
        color: white;
        width: 230px;
        height: 35px;
        line-height: 35px;
        font-size: 22px;
        text-align: center;
        vertical-align: middle;
      }

      .notification_time {
        font-size: 22px;
      }

      .notification_text {
        /*font-weight: bold;*/
        font-size: 22px;
        text-align: center;
      }

      .panel-title{
        font-size: 22px;
        text-align: center;
        font-weight: bold;
      }

      .conductor-img {
        width: 75%;
        border: 3px solid black;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <span class="btn btn-danger center-block" style="width:97.4%">
          <h4 style="font-size: 24px">Car Collision Detected</h4>
        </span>
      </div>
      <div class="col-md-9">

        <span class="btn btn-success" style="width:100%">
          <h4 style="font-size: 24px">
            Replacement bus arriving in 26 minutes (1:05pm)
          </h4>
        </span>

        <br/><br/>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Current Status</h3>
          </div>
          <div class="panel-body">
            <div class="notification_text">
              Please wait in the bus
            </div>
            <div class="notification_text">
              Everything is safe
            </div>
          </div>
        </div>
        <br/>

        <img class="center-block" src="large_screen_map.png" alt="Bus Tracking Image" style="width: 100%" />
        <br/><br/>
      </div>

      <div class="col-md-3">
        <div class="panel panel-default" style="width:100%">
          <div class="panel-heading">
            <h3 class="panel-title">Get Help</h3>
          </div>
          <div class="panel-body">
            
            <img class="center-block" src="red_button.jpg" alt="Red Emergency Button" style="width: 25%" />
            <div class="notification_text">
              In front or back of bus
            </div>
            <br/>

            <div class="notification_text">
              OR
            </div>
            <br/>

            <div class="notification_text">
              Press "Contact Conductor" on our app
            </div>
            <hr/>

            <img src="silhouette.png" class="conductor-img center-block"/>
            <div class="notification_text">
              An official is
            </div>
            <div class="notification_text">
              ready for standby
            </div>

            <hr/>
            <div class="notification_text">Bus #1175</div>
          </div>
        </div>
    </div>
  </body>
</html>