<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      .guide-header {
        background-color: #ff0000;
        color: white;
        width: 100%;
        height: 55px;
        text-align: center;
        vertical-align: middle;
        line-height: 55px;
      }

      .countdown {
        background-color: green;
        color: white;
        width: 230px;
        height: 35px;
        line-height: 35px;
        font-size: 22px;
        text-align: center;
        vertical-align: middle;
      }

      .notification_time {
        font-size: 22px;
      }

      .notification_text {
        font-weight: bold;
        font-size: 22px;
      }

      .panel-title{
        font-size: 22px;
        text-align: center;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header guide-header">
        <h3 style="vertical-align: middle; line-height: 55px;">
          Attention
        </h3>
      </div>
      <div class="col-md-7">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Notifications</h3>
          </div>
          <div class="panel-body">
            <div>
            <span class="notification_time col-md-3">12:42pm</span>
            <span class="notification_text">New bus now arriving at 1:15</span>
            </div>
            <br/>
            <div>
            <span class="notification_time col-md-3"> 12:38pm</span>
            <span class="notification_text">New bus arriving at 1:05</span>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Issues</h3>
          </div>
          <div class="panel-body">
            <div>
            <span class="notification_time col-md-3"> 12:30pm</span>
            <span class="notification_text">Flat Tire</span>
            </div>
          </div>
        </div>
        
        <div class="countdown center-block">
          New bus arriving in 28 minutes
        </div>
        <br/>
        <img class="center-block" src="large_screen_map.png" alt="Bus Tracking Image"/>
      </div>

      <div class="col-md-5">
        <iframe width="440px" height="796.5px" src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=1"></iframe>
      </div>

    </div>
  </body>
</html>