<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      .guide-header {
        background-color: gray;
        color: white;
        width: 100%;
        height: 55px;
        text-align: center;
        vertical-align: middle;
        line-height: 55px;
      }

      .countdown {
        background-color: green;
        color: white;
        width: 230px;
        height: 35px;
        line-height: 35px;
        font-size: 22px;
        text-align: center;
        vertical-align: middle;
      }

      .notification_time {
        font-size: 22px;
      }

      .notification_text {
        /*font-weight: bold;*/
        font-size: 22px;
      }

      .panel-title{
        font-size: 22px;
        text-align: center;
        font-weight: bold;
      }

      .conductor-img {
        width: 75%;
        border: 3px solid black;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header guide-header">
        <h3 style="vertical-align: middle; line-height: 55px;">
          Conductor
        </h3>
      </div>
      <div class="col-md-9">

        <span class="btn btn-info" style="width:100%">
          <h4 style="font-size: 22px">Arriving at next stop in 17 minutes</h4>
        </span>

        <br/><br/>

        <img class="center-block" src="current_location.png" alt="Bus Tracking Image"/>
        <br/><br/>
      </div>

      <div class="col-md-3">
        <div class="panel panel-default" style="width:100%">
          <div class="panel-heading">
            <h3 class="panel-title">Contact for Help</h3>
          </div>
          <div class="panel-body">
            <div class="notification_text">
              Push red button in front or back of bus
            </div>
            <br/>

            <div class="notification_text" style="text-align: center">
              OR
            </div>
            <br/>

            <div class="notification_text">
              Press "Contact Conductor" on our app
            </div>
            <hr/>

            <img src="silhouette.png" class="conductor-img center-block"/>
            <div class="notification_text" style="text-align: center">
              An official is
            </div>
            <div class="notification_text" style="text-align: center">
              ready for standby
            </div>

            <hr/>
            <div class="notification_text">Bus #1175</div>
          </div>
        </div>
    </div>
  </body>
</html>